{
  "name": "Sergio Rivero Salazar | Portfolio",
  "short_name": "Sergio Rivero",
  "description": "Portfolio profesional de Sergio Rivero Salazar, Frontend Developer con proyectos reales y enfoque visual cuidado.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f3f6f3",
  "theme_color": "#32433c",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
